<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetScent</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 43, 48);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="CustomCentralWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 43, 48);
color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="3">
     <widget class="CustomTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>813</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 57, 62);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="CustomCaptureTab" name="captureTab">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 57, 62);
color: rgb(255, 255, 255);</string>
       </property>
       <attribute name="title">
        <string>Capture</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="captureButtonFrame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="CustomButton" name="startButton">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Start Capture</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="LoadingLabel" name="packetLoadingLabel">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CustomButton" name="stopButton">
               <property name="minimumSize">
                <size>
                 <width>98</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>98</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(87, 227, 137);
color: rgb(23, 23, 23);</string>
               </property>
               <property name="text">
                <string>Stop Capture</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="divider3">
               <property name="minimumSize">
                <size>
                 <width>2</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>2</width>
                 <height>25</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="numPacketsLabel">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color : white;</string>
               </property>
               <property name="text">
                <string>Packets:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="NumDisplay" name="numPacketsDisplay">
               <property name="minimumSize">
                <size>
                 <width>89</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>89</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="divider4">
               <property name="minimumSize">
                <size>
                 <width>2</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>2</width>
                 <height>25</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ComboCheckBox" name="filterBox">
               <property name="minimumSize">
                <size>
                 <width>89</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>89</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="divider5">
               <property name="minimumSize">
                <size>
                 <width>2</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>2</width>
                 <height>25</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CustomButton" name="packetClearButton">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>49</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(87, 227, 137);
color: rgb(23, 23, 23);</string>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CustomButton" name="saveButton">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>49</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(87, 227, 137);
color: rgb(23, 23, 23);</string>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="capturePacketFrame">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="PacketScrollArea" name="scrollArea">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>530</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>528</width>
                  <height>18</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout"/>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="InfoPane" name="infoPane">
               <property name="maximumSize">
                <size>
                 <width>275</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 0);</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="CustomMapTab" name="mapTab">
       <attribute name="title">
        <string>   Map   </string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="mapButtonsFrame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="CustomButton" name="mapRefreshButton">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(87, 227, 137);
color: rgb(23, 23, 23);</string>
               </property>
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="LoadingLabel" name="mapLoadingLabel">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CustomButton" name="mapClearButton">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>49</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(87, 227, 137);
color: rgb(23, 23, 23);</string>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QQuickWidget" name="quickWidgetMap">
            <property name="resizeMode">
             <enum>QQuickWidget::SizeRootObjectToView</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="apiSettingFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="2">
              <widget class="QLineEdit" name="apiKeyText"/>
             </item>
             <item row="0" column="3">
              <widget class="CustomButton" name="setApiKeyButton">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>Set Key</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="KeyDetectedLabel" name="keyDetectedLabel">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(246, 97, 81);</string>
               </property>
               <property name="text">
                <string> No key detected</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="apiSettingLabel">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(54, 57, 62);</string>
               </property>
               <property name="text">
                <string>Geolocation API Key:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="apiLinkLabel">
               <property name="minimumSize">
                <size>
                 <width>145</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>145</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Hint: https://ipgeolocation.io/</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>CustomButton</class>
   <extends>QPushButton</extends>
   <header>CustomButton.h</header>
  </customwidget>
  <customwidget>
   <class>ComboCheckBox</class>
   <extends>QComboBox</extends>
   <header>ComboCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>InfoPane</class>
   <extends>QTextBrowser</extends>
   <header>InfoPane.h</header>
  </customwidget>
  <customwidget>
   <class>CustomCentralWidget</class>
   <extends>QWidget</extends>
   <header>CustomCentralWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PacketScrollArea</class>
   <extends>QScrollArea</extends>
   <header>PacketScrollArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomTabWidget</class>
   <extends>QTabWidget</extends>
   <header>CustomTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomCaptureTab</class>
   <extends>QWidget</extends>
   <header>CustomCaptureTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomMapTab</class>
   <extends>QWidget</extends>
   <header>CustomMapTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoadingLabel</class>
   <extends>QLabel</extends>
   <header>LoadingLabel.h</header>
  </customwidget>
  <customwidget>
   <class>KeyDetectedLabel</class>
   <extends>QLabel</extends>
   <header>KeyDetectedLabel.h</header>
  </customwidget>
  <customwidget>
   <class>NumDisplay</class>
   <extends>QLineEdit</extends>
   <header>NumDisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
